In [31]:
# https://stackoverflow.com/questions/18885175/read-a-zipped-file-as-a-pandas-dataframe
import pandas as pd
url='https://a2a.bancaditalia.it/infostat/dataservices/export/IT/CSV/DATA/CUBE/BANKITALIA/DIFF/TFR40020' #Banche e istituzioni finanziarie: articolazione territoriale
TFR40020 = pd.read_csv(url, compression='zip', header=0, sep=';', quotechar='"')

In [26]:
import pandas as pd
url='https://a2a.bancaditalia.it/infostat/dataservices/export/EN/CSV/DOMAIN/PUBLICATION/BANKITALIA/DIFF/STACORIS' 
# 'https://a2a.bancaditalia.it/infostat/dataservices/export/EN/CSV/DOMAIN/PUBLICATION/BANKITALIA/DIFF/STABOL' 
# 'https://a2a.bancaditalia.it/infostat/dataservices/export/EN/CSV/DOMAIN/PUBLICATION/BANKITALIA/DIFF/STAFINRA' 
# 'https://a2a.bancaditalia.it/infostat/dataservices/export/EN/CSV/DOMAIN/PUBLICATION/BANKITALIA/DIFF/STAATER' 
# 'https://a2a.bancaditalia.it/infostat/dataservices/export/EN/CSV/DOMAIN/PUBLICATION/BANKITALIA/DIFF/STACORIS' 
# 'https://a2a.bancaditalia.it/infostat/dataservices/export/EN/CSV/DOMAIN/PUBLICATION/BANKITALIA/DIFF/STACORIS' 
STABOL = pd.read_csv(url, compression='zip', header=0, sep=';', quotechar='"')

In [32]:
TFR40020

,COMP_TIT,DATA_OSS,ENTE_SEGN,FENEC,RESIDENZA1,SET_CTP,VALORE,STATUS
0,0,2020-06-30,1070001,1041810,WRDBI2,SBI59,1686142019,NaN
1,0,2020-06-30,1070001,1077778,WRDBI2,SBI59,1752853041,NaN
2,0,2020-06-30,1070001,52000100,WRDBI2,SBI59,1960518182,NaN
3,1000000,2020-06-30,1070001,1001329,WRDBI2,S0,876167598,NaN
4,1000000,2020-06-30,1070001,1001331,WRDBI2,S0,290607908,NaN
...,...,...,...,...,...,...,...,...
115,0,2016-12-31,1070001,52000700,WRDBI2,SBI59,1942977349,NaN
116,1000000,2016-12-31,1070001,1001329,WRDBI2,S0,755699216,NaN
117,1000000,2016-12-31,1070001,1001331,WRDBI2,S0,403936830,NaN
118,1000000,2016-12-31,1070001,1001527,WRDBI2,SBI59,2188285363,NaN
119,100215,2016-12-31,1070001,1001331,WRDBI2,S0,48797032,NaN

In [15]:
df.info

<bound method DataFrame.info of          DATA_OSS  ENTE_SEGN     FENEC LOC_SPORT  VALORE  STATUS
0      2019-12-31    1100010  30990003        IT     488     NaN
1      2019-12-31    1100010  30990003      ITC1      28     NaN
2      2019-12-31    1100010  30990003     ITC11      10     NaN
3      2019-12-31    1100010  30990003     ITC13       4     NaN
4      2019-12-31    1100010  30990003     ITC16      13     NaN
...           ...        ...       ...       ...     ...     ...
25441  1996-12-31    5300008  30990009     ITI21       1     NaN
25442  1996-12-31    5300008  30990009      ITI3       1     NaN
25443  1996-12-31    5300008  30990009     ITI32       1     NaN
25444  1996-12-31    5300008  30990009      ITI4       4     NaN
25445  1996-12-31    5300008  30990009     ITI43       4     NaN

[25446 rows x 6 columns]>