In [3]:
import pandas as pd
import requests
from io import BytesIO

In [4]:
tabella = 'TDB10224'
file = f'https://a2a.bancaditalia.it/infostat/dataservices/export/IT/CSV/DATA/CUBE/BANKITALIA/DIFF/{tabella}'
result = requests.get(file)
date_column = ['DATA_OSS']
data = pd.read_csv(BytesIO(result.content),compression='zip', header=0, sep=';', quotechar='"', encoding='utf-8',dtype={'ENTE_SEGN':'str', 'FENEC':'str', 'VALORE':'Int32','LOC_SPORT':'Int32'},parse_dates=date_column, dayfirst=False)
data['DATA_OSS'] = pd.to_datetime(data['DATA_OSS'])# .dt.date

In [5]:
data

       ATECO_CTP   DATA_OSS ENTE_SEGN     FENEC LOC_CTP SET_CTP   VALORE  STATUS
0        1005009 2025-04-30   1070001  52000139   ITF12   SBI42  5282358     NaN
1        1005009 2025-04-30   1070001  52000139   ITG16   SBI42  1145793     NaN
2        1004999 2025-04-30   1070001  52000139   ITI1A   SBI25  2249330     NaN
3        1004999 2025-04-30   1070001  52000139   ITF43   SBI25  2279697     NaN
4        1005001 2025-04-30   1070001  52000139   ITF64   SBI25    84385     NaN
...          ...        ...       ...       ...     ...     ...      ...     ...
119912         F 2010-06-30   1100010  52000139   ITC13   SBI25   192699     NaN
119913         F 2010-06-30   1100010  52000139   ITC15   SBI25   699717     NaN
119914         F 2010-06-30   1100010  52000139   ITC47   SBI25  5434404     NaN
119915         F 2010-06-30   1100010  52000139   ITC49   SBI25   750839     NaN
119916         F 2010-06-30   1100010  52000139   ITF51   SBI25   420460     NaN

[119917 rows x 8 columns]